# InnoShop

./: InnoShop.sln  compose.yaml
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/: Class1.cs  InnoShop.ProductsService.Application.csproj
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Abstractions/Repositories/: IProductRepository.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Extensions/: DependencyInjection.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Mappings/: ProductProfile.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/: ProductDto.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/Filters/: ProductSearchCriteria.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/Get/: GetAllProductQueryHandler.cs  GetAllProductsQuery.cs  GetByIdProductQuery.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
src/InnoShop.ProductsService/InnoShop.ProductsService.Application/Products/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/InnoShop.UsersService/InnoShop.UsersService.API/: InnoShop.UsersService.API.csproj  InnoShop.UsersService.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/InnoShop.UsersService/InnoShop.UsersService.API/Controllers/: AuthController.cs  UsersController.cs
src/InnoShop.UsersService/InnoShop.UsersService.API/Extensions/: ClaimsPrincipalExtensions.cs  DependencyInjection.cs
src/InnoShop.UsersService/InnoShop.UsersService.API/Implementations/: PasswordResetLinkFactory.cs  UrlGenerator.cs
src/InnoShop.UsersService/InnoShop.UsersService.API/Middleware/: ExceptionHandlingMiddleware.cs
src/InnoShop.UsersService/InnoShop.UsersService.API/Properties/: launchSettings.json
src/InnoShop.UsersService/InnoShop.UsersService.Application/: Class1.cs  InnoShop.UsersService.Application.csproj
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/EmailSender/: IEmailSender.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/PasswordHasher/: IPasswordHasher.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/Repositories/: IEmailVerificationTokenRepository.cs  IOutBoxMessageRepository.cs  IOutBoxRepository.cs  IPasswordResetTokenRepository.cs  IUserRepository.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/Repository/: IUserRepository.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/TokenGenerator/: ITokenGenerator.cs  ITokenService.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Abstractions/UrlGenerator/: IPasswordResetLinkFactory.cs  IUrlGenerator.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Common/Behaviors/: ValidationPipelineBehavior.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/EmailVerificationToken/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Extensions/: DependencyInjection.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Mappings/: UserProfile.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/PasswordVerificationToken/: ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Users/: UserDto.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Users/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Users/Get/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Users/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/InnoShop.UsersService/InnoShop.UsersService.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserResult.cs
src/InnoShop.UsersService/InnoShop.UsersService.Infrastructure/: Class1.cs  InnoShop.UsersService.Infrastructure.csproj
src/InnoShop.UsersService/InnoShop.UsersService.Infrastructure/Extensions/: DependencyInjection.cs  FluentEmailExtensions.cs
src/InnoShop.UsersService/InnoShop.UsersService.Infrastructure/HostedServices/: OutBoxDispatcher.cs
src/InnoShop.UsersService/InnoShop.UsersService.Infrastructure/Migrations/: 20251112195401_InitialMigration.Designer.cs  20251112195401_InitialMigration.cs  20251119073626_AddOutBoxMessage.Designer.cs  20251119073626_AddOutBoxMessage.cs  20251119092243_UpdateOutBoxMessage.Designer.cs  20251119092243_UpdateOutBoxMessage.cs  20251123140042_AddIsConfimedField.Designer.cs  20251123140042_AddIsConfimedField.cs  20251123142140_AddEmailVarificationTokenTable.Designer.cs  20251123142140_AddEmailVarificationTokenTable.cs  20251128161225_AddPasswordResetToken.Designer.cs  20251128161225_AddPasswordResetToken.cs  20251128161514_UpdatePasswordResetToken.Designer.cs  20251128161514_UpdatePasswordResetToken.cs  UserContextModelSnapshot.cs
(+85 files in other folders)
