<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\InnoShop.ProductsService.Domain\InnoShop.ProductsService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\Create\" />
    <Folder Include="Products\Delete\" />
    <Folder Include="Products\Results\" />
    <Folder Include="Products\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
