<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InnoShop.UsersService.Application\InnoShop.UsersService.Application.csproj" />
    <ProjectReference Include="..\InnoShop.UsersService.Infrastructure\InnoShop.UsersService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
